{
  "name": "acronomy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.5",
    "@trevoreyre/autocomplete-js": "^3.0.2",
    "@types/bootstrap": "^5.2.10",
    "@yaireo/tagify": "^4.2.0",
    "bootstrap": "^5.3.3",
    "codemirror": "^6.0.1",
    "katex": "^0.16.3"
  },
  "devDependencies": {
    "@types/yaireo__tagify": "^4.24.0",
    "typescript": "^5.0.4",
    "vite": "^5.3.2"
  }
}
